.cardsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 28px;
  padding: 32px 0;
}

.articlePreview {
  padding: 16px;
  background: #f5f5f5;
  border-radius: 8px;
}

.subtitle {
  font-size: 14px;
  color: dimgray;
}

.search {
  width: 300px;
  padding: 6px 8px;
  font-size: 16px;
  outline: none;
  background: #f5f5f5;
  border: 1px solid #f5f5f5;
  border-radius: 5px;
}

.tagsContainer {
  grid-column: 1/-1;

  .tag {
    margin-bottom: 6px;
  }

  .tag:not(:last-child) {
    margin-right: 6px;
  }
}

.tag {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 5px;
  color: black;
  background-color: #e5e3e3;
  cursor: pointer;
}

.tag:hover {
  transform: scale(1.05);
  transition: all 375ms ease 0s;
  background-color: #d1cfcf;
}

.tag--active {
  color: white;
  background-color: #9932cc;
}

.tag--active:hover {
  background-color: #9932cc;
}
